# debugGruntAngularTemplates

./: Gruntfile.js  _SpecRunner.html  build.gradle  gradle.properties  package.json  readme.md
gradle/: dependencies.gradle
scaffold/: product.json  server.js  widget.json
src/: index.html
src/main/: app.templates.js
src/main/app/: app.js  settings.js  templates.js
src/main/app/components/nav/: NavController.js  NavigationDirective.js  navigation.html
src/main/commons/base/: BaseController.js  GlobalController.js
src/main/commons/containers/base-overlay/: BaseOverlayController.js  BaseOverlayDirective.js  overlay.html
src/main/commons/models/widget/: WidgetFactory.js  WidgetService.js
src/main/commons/utils/: Constants.js  Debug.js
src/main/resources/css/: screen.css
src/main/scss/: _global.scss  _typography.scss  _ui.scss  screen.scss
src/main/scss/components/: _buttons.scss  _dropdowns.scss
src/main/scss/containers/: _baseOverlay.scss
src/main/scss/modals/debugger-modal/: _debuggerModal.scss
src/main/scss/modals/dialog-modal/: _dialogModal.scss
src/main/scss/views/shell/: Container.scss  Footer.scss  Header.scss  LoadIndicator.scss  PortalHeader.scss
src/main/scss/views/styleGuide/: StyleGuide.scss
src/workbenches/: Debugger.html
test/: KarmaSpecRunner.js
test/coverage/: coverage-PhantomJS 1.9.7 (Windows 7)-20140603_091030.json
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/: index.html
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/src/js/: App.Services.js.html  App.js.html  index.html  settings.js.html
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/src/js/base/: BaseController.js.html  GlobalController.js.html  index.html
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/src/js/components/nav/: NavController.js.html  NavigationDirective.js.html  index.html
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/src/js/components/simpleProductList/: SimpleProductListController.js.html  SimpleProductListDirective.js.html  index.html
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/src/js/components/widgetView/: WidgetController.js.html  index.html  (+1 more)
test/coverage/PhantomJS 1.9.7 (Windows 7)/lcov-report/src/js/utils/: Constants.js.html  Debug.js.html  index.html
test/specs/: UnitTestUnitTest.Spec.js
(+11 files in other folders)
