ATONCE_WEB_VERSION_NUMBER=1.0-SNAPSHOT

JSTD_SERVER_PORT=9878
PYTHON_SERVER_PORT=8070

#systemProp.http.proxyHost=connsvr.nike.com
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=*.nike.com|*nike.net|localhost
